#!/usr/bin/env holen
---
desc: a diff that understands syntax
strategies:
    binary:
        base_url: https://github.com/Wilfred/difftastic/releases/download/{{.Version}}/difft-x86_64-{{.OSArchData.archtag}}.tar.gz
        unpack_path: difft
        os_arch:
            linux_amd64:
                archtag: unknown-linux-gnu
            darwin_amd64:
                archtag: apple-darwin
        versions:
          - version: '0.42.0'
            os_arch:
                linux_amd64:
                    sha256sum: 6c27fa48ce963ee45553ffe78fce50dd9b8d85bfbc98a970639215c92f4ebc23
                darwin_amd64:
                    sha256sum: 5495f933b9e441c70b26d19e992799e1edd5e59798f77088b9fa3869821192ac
          - version: '0.41.0'
            os_arch:
                linux_amd64:
                    sha256sum: 5b0fc011feeaeb6689d7956f4e2342b06670e108af7c466701d8c2ed296cbbef
                darwin_amd64:
                    sha256sum: f00f9d7998a5678270a64f6c0362f2f0529f7f1fedebe52bc035b5b3b971ea7f
          - version: '0.40.0'
            os_arch:
                linux_amd64:
                    sha256sum: ae3853c7d12df3b721d160dbefa95d6d3bdbdb6cc85528f77469b5f7ddc17a0c
                darwin_amd64:
                    sha256sum: bbff9d7aafd820187fb8be671552398119c382249a5d02a5f7a58e283bb5e039
          - version: '0.36.1'
            os_arch:
                linux_amd64:
                    sha256sum: 4acc8dbd23a8e61d4f2dad94dba98cb2d9d5b2a9c7c12f22a78d2ce841707524
                darwin_amd64:
                    sha256sum: 2fa0a8995a42833a03cdbe15cf83712c0e417d4ca61868bd084ca9a1343d4b65
          - version: '0.32.0'
            os_arch:
                linux_amd64:
                    sha256sum: d5a84f10b9e107048c1bafeab4f7320dd57948ffbd9cd13ff6b7c68bb986371f
                darwin_amd64:
                    sha256sum: ddcbb07bf3f563d37312456ac9fdae38d3d7499ab7dbda6923d9b242c37f2d6c
          - version: '0.28.0'
            os_arch:
                linux_amd64:
                    sha256sum: de5734c317a35d66a88dae14e2a021e7b24421a7937ce09c2674be71bed88c1f
                darwin_amd64:
                    sha256sum: ab890b24cb11da456c0fb0fd08e8d5d7bcf9140edd23b4641518e19f26271668
