#!/usr/bin/env holen
---
desc: GitHub's official command line tool
strategies:
    binary:
        base_url: https://github.com/cli/cli/releases/download/v{{.Version}}/gh_{{.Version}}_{{.OSArchData.tag}}.{{.OSArchData.suffix}}
        unpack_path: gh_{{.Version}}_{{.OSArchData.tag}}/bin/gh
        os_arch:
            linux_amd64:
                tag: linux_amd64
                suffix: tar.gz
            darwin_amd64:
                tag: macOS_amd64
                suffix: zip
        versions:
          - version: '2.29.0'
            os_arch:
                linux_amd64:
                    sha256sum: 9fe05f43a11a7bf8eacf731422452d1997e6708d4160ef0efcb13c103320390e
                darwin_amd64:
                    sha256sum: e116d0f9c310450482cdcd7f4d2d1c7c4cab8d4f025a340260ce3f15329c5145
          - version: '2.21.1'
            base_url: https://github.com/cli/cli/releases/download/v{{.Version}}/gh_{{.Version}}_{{.OSArchData.tag}}.tar.gz
            os_arch:
                linux_amd64:
                    sha256sum: 0c0ab559721d2ff05df9d64fcdaca4f8f0b76d177832379116bd5c4d032fea88
                darwin_amd64:
                    sha256sum: 94ee037c618e865107c197ed581c32981d3f8678f231525f0ebdc5962d2914be
          - version: '2.17.0'
            os_arch:
                linux_amd64:
                    sha256sum: c6ce28981a1fb9acb13ee091b5f3de8eb244a67dc99aff1d106985c1e94c72c6
                darwin_amd64:
                    sha256sum: 3516a4d84f7b69ea5752ca2416895a2705910af3ed6815502af789000fc7e963
          - version: '2.14.4'
            os_arch:
                linux_amd64:
                    sha256sum: 673a3adff9a847298e39c4593877194198229c12a9a4f4333765e58de230ccb0
                darwin_amd64:
                    sha256sum: 2b79356ab25fb793e7cdf713e68e74bf23a838ad1ac1560e5f7743a02f9db98a
