#!/usr/bin/env holen
---
desc: CLI to transform JSON into EDN into Transit and vice versa.
strategies:
    binary:
        base_url: https://github.com/borkdude/jet/releases/download/v{{.Version}}/jet-{{.Version}}-{{.OSArchData.tag}}.tar.gz
        unpack_path: jet
        os_arch:
            linux_arm64:
                tag: linux-aarch64
            linux_amd64:
                tag: linux-amd64
            darwin_arm64:
                tag: macos-aarch64
            darwin_amd64:
                tag: macos-amd64
        versions:
          - version: '0.7.27'
            os_arch:
                linux_arm64:
                    sha256sum: 798bf30761733297f700d69e9276c4cbcea709a766399af489ba2b0faafb0fa3
                linux_amd64:
                    sha256sum: 411e65cbe6ea94ea6994e22723cbc73843c715e29828cb3fb8ca6c5af639a68d
                darwin_arm64:
                    sha256sum: e8e7ad17e87e8f2b0fdc3bfac44d1c7a7537c2cd36e02056f44ecb91d1690c0e
                darwin_amd64:
                    sha256sum: 40a3ac0c7efc4c1d661a3d9146ffc34f71bb633c742f924253bd85e9e2dcb50e
          - version: '0.3.21'
            os_arch:
                linux_amd64:
                    sha256sum: c814c4275640fac5f70428f11ab57699faf88e6bcac7943cf1561a1fac0b8295
                darwin_amd64:
                    sha256sum: 6455e2bca4a0b7b1f1bdabbf6efe6ec9be2f81d62037183d6f81f4b45b85b659
          - version: '0.0.10'
            base_url: https://github.com/borkdude/jet/releases/download/v{{.Version}}/jet-{{.Version}}-{{.OSArchData.tag}}.zip
            os_arch:
                linux_amd64:
                    sha256sum: 264d5087fa30f3ef8b2d1d6d2391442147cedecfa4cc9da60a3911331547d3b4
                darwin_amd64:
                    sha256sum: 318030aad5d24834aebf2c43916d3c23b0630ada9b7278e381a98721e7b6eb27
          - version: '0.0.8'
            os_arch:
                linux_amd64:
                    sha256sum: 58f8cdb5a18897a41326298ffef66efae52e688ce358553a84e30e7df36867d3
                darwin_amd64:
                    sha256sum: 960e2f20b704f9fa8b007722353144c901ac7b3deaad7e448c1967d2f2ed558a
          - version: '0.0.7'
            os_arch:
                linux_amd64:
                    sha256sum: 6992527d14251d32d5827f55c30dbaf20d5df9e6109a9777cbfe4c1e7f7ef4db
                darwin_amd64:
                    sha256sum: aabfd44fac21dc66af6fc4382df68d3dac947ad90fd73bc187512e60d9bf830d
          - version: '0.0.3'
            os_arch:
                linux_amd64:
                    sha256sum: 177092b3a6189bf972029541a899521953a4ec3c90d6f018ee9efdcc849c92ef
                darwin_amd64:
                    sha256sum: c2c62b28e51d9ca146b076777ade53e35cd06476c02c932f0d79ea07d51925b8
