#!/usr/bin/env holen
---
desc: A CLI interface to puget, a colorizing Clojure data printer
strategies:
    binary:
        base_url: https://github.com/borkdude/puget-cli/releases/download/v{{.Version}}/puget-cli-{{.Version}}-{{.OSArchData.tag}}.zip
        unpack_path: puget
        os_arch:
            linux_amd64:
                tag: linux-amd64
            darwin_amd64:
                tag: macos-amd64
        versions:
          - version: '0.0.3'
            os_arch:
                linux_amd64:
                    sha256sum: 1824217d5e28ad196b6e4b34fb16321e32045c2d1b045010ece67f66dcc304b2
                darwin_amd64:
                    sha256sum: a8a7f573b61cc8ceb2d5080243fb4534ed5861a167d92905810357ea6dc089f6
          - version: '0.0.2'
            os_arch:
                linux_amd64:
                    sha256sum: a7a92f4bccf712f8ddba6914cdd3aa14b621558bdd105a16b101b5f2f0700d04
                darwin_amd64:
                    sha256sum: 84ec70977701424128a9767c3b1f4f50ef40458a6c4ddf28e8315e692982411b
          - version: '0.0.1'
            os_arch:
                linux_amd64:
                    sha256sum: 4287c9f9d013b0a7cac797205318e51e93455d37cb24052fd64bfd5816417ae1
                darwin_amd64:
                    sha256sum: f11460a98120ee41d479c93989f7954d3a6b3a1095db4b314e7270f54171a8aa
